<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:text="How to Approach"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hov_hwap"
                android:textColor="#ccffffff"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#9004517e"
                android:layout_below="@+id/textView13"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materials"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:id="@+id/sc_col"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hov_mat"
                android:textColor="#ccffffff"
                android:layout_margin="20dp"
                android:background="#9004517e"
                android:layout_below="@id/sc_col"
                android:id="@+id/textView19"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction of making hoverpod"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:id="@+id/textView20"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hov_dir"
                android:layout_margin="20dp"
                android:textColor="#ccffffff"
                android:background="#9004517e"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physics behind the Working of Hovercraft "
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:id="@+id/textView23"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hov_ph"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="#9004517e"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Application of the Above Problem Statement"
                android:textStyle="italic"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:text="Now that we have learnt how to make a simple hovercraft, it’s time to move on to a more advanced
version.  According to the problem statement, we are required to build a manually controlled
hovercraft that
is capable of moving on predefined path. For this, we will do the following changes."
                android:textColor="#ccffffff"
                android:background="#9004527e"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abt_us"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rudder Assembly"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:id="@+id/sc2_col"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hov_rud"
                android:layout_margin="20dp"
                android:textColor="#ccffffff"
                android:background="#9004517e"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Few Important Terms"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There are few important points that will be necessary for creating a successful hovercraft.
\n\n1.  Firstly, heavy materials should be avoided because they add extra payload.\n\n
2.  Leaf Blowers can be replaced by simple propellers mounted on a stand to provide both lift and stand. \n\n
3.  Position of both holes in the skirt and the propeller has an important role.\n\n
4.  Propeller for  lift  should  be  at centre of  gravity to  provide lift  equally  in  all directions.\n\n
5.Weight on the hull of the robot should be balanced.\n\n 6.  Skirt should not be affected by water"
                android:layout_margin="20dp"
                android:textColor="#ccffffff"
                android:background="#9004517e"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""/>




        </LinearLayout>
    </ScrollView>

</LinearLayout>
