<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textStyle="italic"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ap_intro"
                android:background="#9004517e"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:textColor="#ccffffff"
                android:id="@+id/textView14" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prizes worth INR 10,000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rules"
                android:textStyle="italic"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:id="@+id/rule_col"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ap_rules"
                android:background="#9004517e"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:textColor="#ccffffff"
                android:id="@+id/textView16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizers"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ap_organizer"
                android:textColor="#ccffffff"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#9004517e"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to Enter"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ap_h0w_to_enter"
                android:textColor="#ccffffff"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#9004517e"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submitting and Eligibility"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ap_eligibility"
                android:textColor="#ccffffff"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#9004517e"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shortlisted Entries"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ap_entries"
                android:textColor="#ccffffff"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#9004517e"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright and use of images"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ap_copyright"
                android:textColor="#ccffffff"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#9004517e"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winning Images"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ap_winning_image"
                android:textColor="#ccffffff"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#9004517e"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judging"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ap_judging"
                android:textColor="#ccffffff"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#9004517e"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invalid entries"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ap_invalid_entries"
                android:textColor="#ccffffff"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#9004517e"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liability"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/textView18"
                android:layout_alignLeft="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ap_liablities"
                android:textColor="#ccffffff"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#9004517e"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload here"
                android:onClick="uploadhere"/>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=""/>




        </LinearLayout>

    </ScrollView>

</RelativeLayout>